<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fakechimp's Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/app.js"></script>
  </head>

<body>

  <div class="piccenter_c">
    <img id="avatarColor" style="width:120px;" src="img/logo-color.png" alt="Color Fakechimp Logo">
  </div>


<div class="piccenter">
  <img id="avatarBW" style="width:120px;" src="img/logo-black-white.png" alt="Black and White Fakechimp Logo">
</div>

<h1 class="center heading">Get started with your account</h1>
<h4 class="center">Find your people. Engage your customers. Build your brand. Do it all with FakeChimp's Marketing Platform.</h4>


<div class="center">
      <form action="http://cp202-server.appspot.com/register" method="post" class="formfield">
        <input type="hidden" name="student_id" id="student_id" value="170708280">

        Email:<br>
        <input type="email" name="email" value="" required maxlength="128">
        <br><br>
        Username:<br>
        <input  type="text" name="username" value="" minlength="8" required maxlength="24">
        <br><br>
        Password:<br>
        Show Password <input type="checkbox" onclick="togglePassword();">
        <input type="password" name="password" value="" id="password" required maxlength="24" minlength="8">
        <br><br>
        <input class="button" type="submit" value="Get Started!"> By clicking the "Get Started!" button, you are creating a FakeChimp account.
      </form>

<br>
    <footer class="copyrightfooter">
    <p> ©2019 All Rights Reserved. FakeChimp® is a registered trademark for WLUCP202.
    </p>
    </footer>

</div>

  </body>

</html>
