@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url(https://fonts.googleapis.com/css?family=Proza+Libre);

.heading {
  font-family: Merriweather;
  color: #241c15;
  line-height: 1.1;
  word-spacing: -0.2rem;
  font-size: 34px;
}

.bold {
  font-weight: bold;
}


input {
  width: 50vw;
  height: 5vh;
}

body {
  font-family: Proza Libre;
  font-size: 14px;
  color: #241c15;
  font-weight: bold;
}

.copyrightfooter {
  font-family: Proza Libre;
  font-size: 11px;
  color: rgba(36,28,21,0.65);
}

.piccenter {
  display: flex;
  background: red;
  align-items: center;
  justify-content: center;
  margin:auto;
}

.piccenter_c {
  background: green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button{
  background-color: #007c89;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
width: 20%;
margin-right: 40px;
}

.center {
  text-align: left;
  width: 70vw;
  margin-left: 25vw;
}


@media screen and (max-width: 600px) {
  /*
    .piccenter_c {
      display: none;
    }*/
    #avatarColor {
      display: none;
    }

    #avatarBW {
      display: inline;
      width: 120px;
    }

  }

@media screen {
  #avatarBW {
    display: none;
  }
}
